0 sys_read
1 sys_write
2 sys_open
3 sys_close
4 sys_newstat
5 sys_newfstat
6 sys_newlstat
7 sys_poll
8 sys_lseek
9 sys_mmap
10 sys_mprotect
11 sys_munmap
12 sys_brk
13 sys_rt_sigaction
14 sys_rt_sigprocmask
15 stub_rt_sigreturn
16 sys_ioctl
17 sys_pread64
18 sys_pwrite64
19 sys_readv
20 sys_writev
21 sys_access
22 sys_pipe
23 sys_select
24 sys_sched_yield
25 sys_mremap
26 sys_msync
27 sys_mincore
28 sys_madvise
29 sys_shmget
30 sys_shmat
31 sys_shmctl
32 sys_dup
33 sys_dup2
34 sys_pause
35 sys_nanosleep
36 sys_getitimer
37 sys_alarm
38 sys_setitimer
39 sys_getpid
40 sys_sendfile64
41 sys_socket
42 sys_connect
43 sys_accept
44 sys_sendto
45 sys_recvfrom
46 sys_sendmsg
47 sys_recvmsg
48 sys_shutdown
49 sys_bind
50 sys_listen
51 sys_getsockname
52 sys_getpeername
53 sys_socketpair
54 sys_setsockopt
55 sys_getsockopt
56 stub_clone
57 stub_fork
58 stub_vfork
59 stub_execve
60 sys_exit
61 sys_wait4
62 sys_kill
63 sys_uname
64 sys_semget
65 sys_semop
66 sys_semctl
67 sys_shmdt
68 sys_msgget
69 sys_msgsnd
70 sys_msgrcv
71 sys_msgctl
72 sys_fcntl
73 sys_flock
74 sys_fsync
75 sys_fdatasync
76 sys_truncate
77 sys_ftruncate
78 sys_getdents
79 sys_getcwd
80 sys_chdir
81 sys_fchdir
82 sys_rename
83 sys_mkdir
84 sys_rmdir
85 sys_creat
86 sys_link
87 sys_unlink
88 sys_symlink
89 sys_readlink
90 sys_chmod
91 sys_fchmod
92 sys_chown
93 sys_fchown
94 sys_lchown
95 sys_umask
96 sys_gettimeofday
97 sys_getrlimit
98 sys_getrusage
99 sys_sysinfo
100 sys_times
101 sys_ptrace
102 sys_getuid
103 sys_syslog
104 sys_getgid
105 sys_setuid
106 sys_setgid
107 sys_geteuid
108 sys_getegid
109 sys_setpgid
110 sys_getppid
111 sys_getpgrp
112 sys_setsid
113 sys_setreuid
114 sys_setregid
115 sys_getgroups
116 sys_setgroups
117 sys_setresuid
118 sys_getresuid
119 sys_setresgid
120 sys_getresgid
121 sys_getpgid
122 sys_setfsuid
123 sys_setfsgid
124 sys_getsid
125 sys_capget
126 sys_capset
127 sys_rt_sigpending
128 sys_rt_sigtimedwait
129 sys_rt_sigqueueinfo
130 stub_rt_sigsuspend
131 stub_sigaltstack
132 sys_utime
133 sys_mknod
134 sys_ni_syscall
135 sys_personality
136 sys_ustat
137 sys_statfs
138 sys_fstatfs
139 sys_sysfs
140 sys_getpriority
141 sys_setpriority
142 sys_sched_setparam
143 sys_sched_getparam
144 sys_sched_setscheduler
145 sys_sched_getscheduler
146 sys_sched_get_priority_max
147 sys_sched_get_priority_min
148 sys_sched_rr_get_interval
149 sys_mlock
150 sys_munlock
151 sys_mlockall
152 sys_munlockall
153 sys_vhangup
154 sys_modify_ldt
155 sys_pivot_root
156 sys_sysctl
157 sys_prctl
158 sys_arch_prctl
159 sys_adjtimex
160 sys_setrlimit
161 sys_chroot
162 sys_sync
163 sys_acct
164 sys_settimeofday
165 sys_mount
166 sys_umount
167 sys_swapon
168 sys_swapoff
169 sys_reboot
170 sys_sethostname
171 sys_setdomainname
172 stub_iopl
173 sys_ioperm
174 sys_ni_syscall
175 sys_init_module
176 sys_delete_module
177 sys_ni_syscall
178 sys_ni_syscall
179 sys_quotactl
180 sys_nfsservctl
181 sys_ni_syscall
182 sys_ni_syscall
183 sys_ni_syscall
184 sys_ni_syscall
185 sys_ni_syscall
186 sys_gettid
187 sys_readahead
188 sys_setxattr
189 sys_lsetxattr
190 sys_fsetxattr
191 sys_getxattr
192 sys_lgetxattr
193 sys_fgetxattr
194 sys_listxattr
195 sys_llistxattr
196 sys_flistxattr
197 sys_removexattr
198 sys_lremovexattr
199 sys_fremovexattr
200 sys_tkill
201 sys_time
202 sys_futex
203 sys_sched_setaffinity
204 sys_sched_getaffinity
205 sys_ni_syscall
206 sys_io_setup
207 sys_io_destroy
208 sys_io_getevents
209 sys_io_submit
210 sys_io_cancel
211 sys_ni_syscall
212 sys_lookup_dcookie
213 sys_epoll_create
214 sys_ni_syscall
215 sys_ni_syscall
216 sys_remap_file_pages
217 sys_getdents64
218 sys_set_tid_address
219 sys_restart_syscall
220 sys_semtimedop
221 sys_fadvise64
222 sys_timer_create
223 sys_timer_settime
224 sys_timer_gettime
225 sys_timer_getoverrun
226 sys_timer_delete
227 sys_clock_settime
228 sys_clock_gettime
229 sys_clock_getres
230 sys_clock_nanosleep
231 sys_exit_group
232 sys_epoll_wait
233 sys_epoll_ctl
234 sys_tgkill
235 sys_utimes
236 sys_ni_syscall
237 sys_mbind
238 sys_set_mempolicy
239 sys_get_mempolicy
240 sys_mq_open
241 sys_mq_unlink
242 sys_mq_timedsend
243 sys_mq_timedreceive
244 sys_mq_notify
245 sys_mq_getsetattr
246 sys_kexec_load
247 sys_waitid
248 sys_add_key
249 sys_request_key
250 sys_keyctl
251 sys_ioprio_set
252 sys_ioprio_get
253 sys_inotify_init
254 sys_inotify_add_watch
255 sys_inotify_rm_watch
256 sys_migrate_pages
257 sys_openat
258 sys_mkdirat
259 sys_mknodat
260 sys_fchownat
261 sys_futimesat
262 sys_newfstatat
263 sys_unlinkat
264 sys_renameat
265 sys_linkat
266 sys_symlinkat
267 sys_readlinkat
268 sys_fchmodat
269 sys_faccessat
270 sys_pselect6
271 sys_ppoll
272 sys_unshare
273 sys_set_robust_list
274 sys_get_robust_list
275 sys_splice
276 sys_tee
277 sys_sync_file_range
278 sys_vmsplice
279 sys_move_pages
280 sys_ni_syscall
281 sys_ni_syscall
282 sys_ni_syscall
283 sys_ni_syscall
284 sys_eventfd
285 sys_fallocate
286 sys_ni_syscall
287 sys_ni_syscall
288 sys_ni_syscall
289 sys_ni_syscall
290 sys_ni_syscall
291 sys_ni_syscall
292 sys_ni_syscall
293 sys_ni_syscall
294 sys_ni_syscall
295 sys_ni_syscall
296 sys_ni_syscall
297 sys_ni_syscall
298 sys_ni_syscall
299 sys_recvmmsg
300 sys_prlimit64
