xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab7/Control_Unit.syr" 
