<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml CAM_Wrapper.twx CAM_Wrapper.ncd -o CAM_Wrapper.twr
CAM_Wrapper.pcf

</twCmdLine><twDesign>CAM_Wrapper.ncd</twDesign><twDesignPath>CAM_Wrapper.ncd</twDesignPath><twPCF>CAM_Wrapper.pcf</twPCF><twPcfPath>CAM_Wrapper.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-10-03, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="25"><twSUH2ClkList anchorID="6" twDestWidth="25" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>dont_care_mask&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.041</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.003</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.159</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.146</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.176</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.216</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.183</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.172</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.197</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.398</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.203</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.115</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.338</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.857</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.941</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.451</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.793</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.480</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.294</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.604</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.228</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.194</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.178</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.409</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.226</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.085</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.000</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.897</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.185</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.815</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.798</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;64&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;65&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.261</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;66&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;67&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.215</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;68&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;69&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;70&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.169</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;71&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.013</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;72&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;73&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.616</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;74&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;75&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.268</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;76&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.258</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;77&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.208</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;78&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.157</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;79&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.220</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;80&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;81&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.300</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;82&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;83&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.150</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;84&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;85&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;86&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;87&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;88&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.226</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;89&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;90&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;91&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.217</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;92&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.205</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.445</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;93&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;94&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.041</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;95&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;96&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;97&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.055</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;98&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;99&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;100&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;101&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.998</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;102&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;103&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;104&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.544</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.886</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;105&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;106&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.526</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;107&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;108&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;109&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.403</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;110&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;111&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.374</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.682</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;112&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;113&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.491</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;114&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.479</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;115&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;116&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;117&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;118&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;119&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;120&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;121&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.514</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.863</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;122&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;123&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;124&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.918</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;125&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;126&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.473</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dont_care_mask&lt;127&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.416</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.492</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.301</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.338</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.294</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.317</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.604</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.023</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.059</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.987</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.199</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.765</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.944</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.218</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.392</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.425</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.633</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.609</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.653</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.451</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.402</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.459</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.384</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.291</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.247</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.955</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.209</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.300</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.342</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.651</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.392</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.586</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;64&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.798</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;65&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.595</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;66&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.333</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.747</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;67&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.202</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;68&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;69&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;70&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;71&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.945</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;72&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;73&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.375</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.676</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;74&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;75&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;76&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;77&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.558</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;78&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.524</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;79&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.184</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;80&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.473</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;81&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.431</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;82&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;83&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.747</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;84&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;85&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.061</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;86&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;87&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.022</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;88&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;89&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.061</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;90&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.043</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;91&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;92&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;93&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;94&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;95&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.178</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;96&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.268</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;97&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.660</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;98&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.666</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;99&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;100&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;101&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.857</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;102&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;103&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.827</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;104&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.759</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;105&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.662</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;106&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;107&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;108&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;109&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.572</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;110&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;111&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.680</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;112&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;113&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;114&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.777</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;115&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;116&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;117&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;118&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.650</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;119&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.615</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;120&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;121&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.745</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;122&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.726</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;123&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;124&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;125&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;126&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;127&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_decoded_row_address&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_decoded_row_address&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_decoded_row_address&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.338</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_decoded_row_address&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.216</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_decoded_row_address&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_decoded_row_address&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_decoded_row_address&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_decoded_row_address&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.326</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.718</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="7" twDestWidth="24" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "decoded_match_address&lt;0&gt;" twMinTime = "3.650" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "decoded_match_address&lt;1&gt;" twMinTime = "3.621" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "decoded_match_address&lt;2&gt;" twMinTime = "3.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "decoded_match_address&lt;3&gt;" twMinTime = "3.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "decoded_match_address&lt;4&gt;" twMinTime = "3.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "decoded_match_address&lt;5&gt;" twMinTime = "3.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "decoded_match_address&lt;6&gt;" twMinTime = "3.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "decoded_match_address&lt;7&gt;" twMinTime = "3.308" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="8" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.418</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Jun 01 17:27:36 2012 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 471 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
