xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.xst" -ofn "C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/CAM_Row.syr" 
